{
    "version": "2.0.0",
    "tasks": [
    {
        "label": "build & debug file",
        "type": "shell",
        "command": "C:/msys64/mingw64/bin/g++.exe",
        "args": [
            "-g",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "${file}"
    ],
    "group": {
    "kind": "build",
    "isDefault": true
    }
},
{
    "label": "build & run file",
    "type": "shell",
    "command": "g++",
    "args": [
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
        }
    }
    ]
}